@media only screen and (max-width : 1580px)
{
	.sidebar
	{
		display: none !important;
	}
}

h3.lead{
	line-height: 1;
	margin-bottom: 10px;
    .label{
        padding: .3em .6em .3em;
    }
}

h3{
	span.label{
		font-size:0.4em;
		position: relative;
		top:-8px;
	}
}

.sidebar
{
	width: 240px;
	position: fixed;
	height: 100%;
	right: 0px;
	top: 54px;
	padding: 10px 15px;
	border-left: 1px solid rgba(29, 49, 91, .3);

	h3, h4{
		font-size:14px;
	}
}

.col-lg-4{
	h6{
		font-size:1em;
	}
}

.btn-outline{
	background:none;
}

.btn-danger.btn-outline{
	color: #e74c3c;
	font-weight: 700;
  	box-shadow: inset 0 0 2px #e74c3c;

	&:hover{
		color:#fff;
	}
}

.btn-default{
	color:#34495e;
	&:hover{
		background:#34495e;
		color:#fff;
	}
}



.feed-element{
	font-size:0.8em;
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom:1px dashed #c0c0c0;
    .media-body{
		small{
			display:block;
			line-height:1.2;
		}
    }
	.avatar-min{
		height:20px;
		width:20px;
		margin:6px 5px 0 0;
	}
}

.ol-list{
	padding-left: 20px;
	.li-note-item{
		margin-bottom: 10px;
		line-height: 1;
		p{
			margin: -5px 0 5px;
		}
	}
}

.comment-dateforhumans{
	position: relative;
	top:6px;
}

.project-list{
	.progress{
		margin-bottom: 0;
	}
	.btn{
		margin-top:2px;
	}
	.label{
		margin-top: 2px;
		padding: .4em .6em .3em;
	}
}

.table-sprint{

	.sprint-timebox{
	    span{
	        margin:0;
	        padding:0;
	    }
	    p{
			line-height: 1;
	        margin:0 0 0px;
	        padding:0;
	    }
	}

	.sprint-favorite{
		a{
			position: relative;
			top:6px;
		}
	}

	.sprint-labels{
		span{
			position: relative;
			top:6px;
		}
	}

	.sprint-title{
		a{
			position: relative;
			top:8px;
		}
	}

	.sprint-progress{
		span{
			display:block;
			position: relative;
			top:-4px;
		}
		.progress{
			position: relative;
			top:-4px;
			margin-bottom: 0;
		}
	}

}

.avatar-min{
	height:24px;
	width:24px;
}

.feedback{
    bottom: 20px;
    right:20px;
	position: absolute;
	.report{
		width:400px;
	}
	.btn{
		font-size:10pt;
	}
}
